<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="th.ac.tu.siit.its333.converter.ForceConvert"
    android:background="#cc140909">





<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
    android:textColor="#ffffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etInput"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:background="#96c8c8c8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="from"
        android:id="@+id/textView2"
        android:layout_below="@+id/etInput"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/rgFrom"
        android:textColor="#ffffffff" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:id="@+id/rgFrom"
        android:layout_alignEnd="@+id/etInput">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Newton"
            android:id="@+id/rbFrmI"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|left"
            android:textColor="#ff39ff75" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Kip"
            android:id="@+id/rbFrmC"
            android:layout_weight="1"
            android:textColor="#ff60f3ff" />

        <RadioButton
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:text="Pound"
            android:id="@+id/rbFrmF"
            android:layout_weight="1"
            android:textColor="#fffffd65" />



    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to"
        android:id="@+id/textView3"
        android:layout_below="@+id/rgFrom"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffffff" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rgTo"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true">
        <RadioButton
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="Newton"
            android:id="@+id/rbToI"
            android:textColor="#ff39ff75" />

        <RadioButton
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="Kip"
            android:id="@+id/rbToC"
            android:textColor="#ff60f3ff" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pound"
            android:id="@+id/rbToF"
            android:textColor="#fffffd65" />


    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="convert"
        android:id="@+id/btnConvert"
        android:onClick="buttonClicked"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="output"
        android:id="@+id/textView4"
        android:layout_above="@+id/tvOutput"
        android:layout_marginBottom="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/rgTo"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvOutput"
        android:gravity="center_vertical|center_horizontal"
        android:background="#96c8c8c8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="58dp" />

</RelativeLayout>
